# Village-Simulator

./: Program.cs  README.md  VillageSimulator.csproj  VillageSimulator.slnx
Controllers/: VillageController.cs
Data/: ApplicationDbContext.cs
Models/: Building.cs  BuildingQueueItem.cs  Village.cs
Models/Enums/: BuidlingType.cs
Properties/: launchSettings.json
Services/: ResourceService.cs
Tests/: AdditionalQueueTests.cs  VillageQueueTests.cs  VillageSimulator.Tests.csproj
ViewModels/: VillageViewModel.cs
Views/: _ViewImports.cshtml
Views/Village/: Index.cshtml
