<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<RootNamespace>VillageSimulator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<!-- EF packages included so ApplicationDbContext will resolve; adjust versions as needed -->
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.6">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.6" />
  </ItemGroup>
</Project>
