<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<!-- Disable SDK auto-generation of assembly attributes to avoid duplicate attribute errors
		 Project can add a manual AssemblyInfo file if desired. -->
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<!-- Prevent generation of TargetFrameworkAttribute when another source provides it -->
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<RootNamespace>VillageSimulator</RootNamespace>
  </PropertyGroup>

	<!-- Prevent MSBuild from generating/publishing static web assets for this app during test runs -->
	<PropertyGroup>
	  <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
	</PropertyGroup>
	<!-- Removed stray reference to test project file to avoid nested output copy issues -->

	  <ItemGroup>
	<!-- EF packages included so ApplicationDbContext will resolve; adjust versions as needed -->
	<PackageReference Include="coverlet.collector" Version="10.0.1">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.6">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.6" />
	</ItemGroup>

  <!-- Exclude test sources under Tests\ from the main web project compile items -->
  <ItemGroup>
	<Compile Remove="Tests\**\*.cs" />
	<None Remove="Tests\**\*" />
	  <Content Remove="Tests\**\*" />
  </ItemGroup>
</Project>
